image: node:latest

stages:
  - install
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: install
  script:
    - yarn install

build_project:
  stage: build
  script:
    - yarn build

test_project:
  stage: test
  script:
    - yarn test --coverage
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov -t $CODECOV_TOKEN
